# spring-boot-react-bundle

./: .gitignore  Procfile  README.md  build-frontend.sh  package-lock.json  package.json  pom.xml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/demo/: EnumStatus.java  Item.java  KanbanApplication.java  KanbanController.java  KanbanProjectRepo.java  KanbanProjectRepoInterface.java  KanbanService.java  RepoDB.java  StatusEnum.java  Task.java  TaskController.java  TaskRepo.java  TaskService.java  TestController.java
backend/src/main/java/com/example/demo/model/security/: GithubAccessTokenResponse.java  GithubUser.java  LoginData.java  LoginResponse.java
backend/src/main/java/com/example/demo/model/task/: Todo.java  TodoCreationData.java  TodoStatus.java
backend/src/main/java/com/example/demo/model/user/: OutOfBrainUser.java  UserCreationDTO.java
backend/src/main/java/com/example/demo/security/: JWTService.java  JwtAuthFilter.java  JwtService.java  LoginController.java  LoginService.java  MongoUserDetailsService.java  MvcConfiguration.java  SecurityConfig.java
backend/src/main/java/com/example/demo/security/oauth/: OauthController.java  OauthService.java
backend/src/main/java/com/example/demo/todo/: Todo.java  TodoController.java  TodoMongoRepository.java  TodoRepository.java  TodoService.java  TodoStatus.java
backend/src/main/java/com/example/demo/user/: LoginController.java  LoginData.java  LoginResponse.java  MyUser.java  MyUserController.java  MyUserRepo.java  MyUserService.java
backend/src/main/java/com/example/demo/usermanagement/: UserController.java  UserMongoRepository.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/js/: main.e0162b9f.js  main.e0162b9f.js.map
backend/src/test/java/com/example/demo/: KanbanControllerIT.java  KanbanServiceTest.java  TaskControllerIT.java  TaskServiceTest.java  TodoIntegrationTest.java
backend/src/test/java/com/example/demo/todo/: TodoControllerUnitTest.java  TodoIntegrationTest.java  TodoServiceUnitTest.java
backend/src/test/java/com/example/demo/usermanagement/: UserServiceTest.java
backend/src/test/resources/: application.properties
frontend/: .env.development  .env.production  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/public/locales/de/: translation.json
frontend/public/locales/en/: translation.json
frontend/src/: App.css  App.tsx  apiService.tsx  i18n.ts  index.tsx  model.ts
frontend/src/API_services/: services.ts
frontend/src/Board/: KanbanBoard.css  KanbanBoard.test.tsx  KanbanBoard.tsx  KanbanCard.css  KanbanCard.tsx
frontend/src/Edit/: EditField.css  EditField.tsx
frontend/src/Input/: InputField.css  InputField.test.tsx  InputField.tsx
frontend/src/components/: EditForm.tsx  EditItem-correctId.test.tsx  EditItem-wrongId.test.tsx  EditItem.css  EditItem.tsx  Gallery.css  Gallery.tsx  GalleryCategory.css  GalleryCategory.tsx  GalleryItem.css  GalleryItem.tsx  Header.css  Header.tsx  InputForm.css  InputForm.test.tsx  InputForm.tsx  KanbanBoard.css  KanbanBoard.tsx  KanbanCard.css  KanbanCard.tsx  KanbanColumn.tsx  KanbanGallery.css  KanbanGallery.tsx  NavBar.tsx  NewItem.tsx
frontend/src/pages/: EditPage.tsx  Error.css  MainPage.tsx
frontend/src/pages/edit/: EditPage.css  EditPage.tsx
frontend/src/pages/login/: LoginPage.tsx
frontend/src/pages/main/: MainPage.tsx
frontend/src/pages/register/: RegisterPage.tsx
frontend/src/pages/welcome/: WelcomePage.tsx
frontend/src/service/: apiServices.ts  model.ts
frontend/src/tests/: EditItem-correctId.test.tsx  EditItem-wrongId.test.tsx
frontend/src/usermanagement/: AuthContext.tsx  AuthProvider.tsx  LoginPage.tsx  OauthPage.tsx  RegisterPage.tsx
